<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航条</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .nav{
      list-style: none;
      background-color: red;
      width: 1000px;
      margin: 50px auto;
      /* 解决高度塌陷问题 overflow:hidden */
      overflow: hidden;
    }

    .nav li {
      float: left;
      width: 25%;
    }

    /* 宽度应该给超链接 这样点击范围会大一点 */
    .nav a {
      display: block;
      /* 要先给li设置宽度，这样a才有父元素的参照对象 */
      width: 100%;
      text-align: center;
      padding: 5px 0;
      text-decoration: none;
      
    }
    a:hover {
      background-color: blue;
    }
  </style>
</head>
<body>
  <!-- 创建导航条结构 -->
  <ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
  </ul>
</body>
</html>