<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 头部 */
      .header {
        width: 1000px;
        height: 120px;
        background-color: red;
        margin: 0 auto;
      }
      /* 内容 */
      .content {
        width: 1000px;
        height: 400px;
        background-color: orange;
        margin: 10px auto;
      }

      .left{
        width: 200px;
        height: 100%;
        background-color: skyblue;
        float: left;
      }
      .center{
        width: 580px;
        height: 100%;
        background-color: grey;
        float: left;
        margin: 0 10px;
      }
      .right{
        width: 200px;
        height: 100%;
        background-color: pink;
        float: left;
        
      }
      /* 底部 */
      .footer {
        width: 1000px;
        height: 150px;
        background-color: silver;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- 头部 -->
    <div class="header"></div>
    <!-- 主题内容 -->
    <div class="content">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <!-- 底部信息 -->
    <div class="footer"></div>
  </body>
</html>
