<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>开发psd</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* 统一页面中字体的大小 */
      body {
        font: 12px/1 宋体;
      }

      /* 设置outer的大小 */
      .outer {
        width: 300px;
        /* 高度和背景颜色这两个选项是为了在编写前期给一个直观的展示 最后编码完成后可以将其去除掉 */
        /* height: 473px; */
        /* background-color: #bfa; */
        margin: 50px auto;
      }

      /* 设置title */
      .title {
        /* 上边框 */
        border-top: 2px #019e8b solid;
        /* 设置盒子高度 */
        height: 36px;
        background-color: #f5f5f5;
        line-height: 36px;
        /* 设置内边距 */
        /* 正常情况下，设置padding会影响盒子可见宽的大小，这种情况一般都是给盒子指定了宽度，但是title没有指定宽度，默认值相当于
        父元素的全部，类似于auto，当宽度是自动设置的时候，设置padding，它会自动调整宽度大小来自适应父元素 */
        padding: 0px 22px 0px 16px;
      }

      .title a {
        float: right;
        color: red;
      }

      .title h3 {
        font: 16px/36px "微软雅黑";
      }

      /* 设置内容 */
      .content {
        border: 1px solid #deddd9;
        /* 设置内边距 */
        padding: 0px 28px 0px 20px;
      }

      /* 设置内容中的超链接 */
      .content a {
        color: black;
        text-decoration: none;
      }

      /* 为超链接添加一个hover伪类 */
      .content a:hover {
        color: red;
        text-decoration: underline;
      }

      /* 设置内容中的标题 */
      .content h3 {
        margin-top: 14px;
        margin-bottom: 16px;
      }

      .content .right {
        float: right;
      }

      /* 设置ul的样式 */
      .content ul {
        list-style: none;
        /* 为ul设置一个下边框 */
        border-bottom: 1px dashed #deddd9;
      }

      /* 取消最后一个ul的边框 */
      .content .no-border {
        border: none;
      }

      .content .red {
        color: red;
        font-weight: bold;
      }

      .content li {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <!-- 创建一个外层div,容纳整个容器 -->
    <div class="outer">
      <!-- 头部 -->
      <div class="title">
        <!-- 这边为什么将超链接放在上面，因为对a进行浮动，但是h3没有浮动，那么a浮动后是不可以超过h3的，不在一行上面 -->
        <a href="#">16年面授开班计划</a>
        <h3>近期开班</h3>
      </div>
      <!-- 主要内容 -->
      <div class="content">
        <h3><a href="#">JavaEE+云计算+全程就业班</a></h3>
        <ul>
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">预约报名</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">无座，名额爆满</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span>2016-04-27</span></a>
            <a class="right" href="#"><span>开班盛况</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span>2016-04-27</span></a>
            <a class="right" href="#"><span>开班盛况</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span>2016-04-27</span></a>
            <a class="right" href="#"><span>开班盛况</span></a>
          </li>
        </ul>

        <h3><a href="#">Android+人工智能+全程就业班</a></h3>
        <ul>
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">预约报名</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span>2016-04-27</span></a>
            <a class="right" href="#"><span>开班盛况</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span>2016-04-27</span></a>
            <a class="right" href="#"><span>开班盛况</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span>2016-04-27</span></a>
            <a class="right" href="#"><span>开班盛况</span></a>
          </li>
        </ul>

        <h3><a href="#">前端+HTML5+全程就业班</a></h3>
        <ul class="no-border">
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">预约报名</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span>2016-04-27</span></a>
            <a class="right" href="#"><span>开班盛况</span></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
